# Tourism-app

./: README.md  Tourism_project.sln
Tourism_project/: Program.cs  Tourism_project.csproj  Tourism_project.http  WeatherForecast.cs  appsettings.json
Tourism_project/Controllers/: WeatherForecastController.cs
Tourism_project/Controllers/Authentication/: AcountController.cs
Tourism_project/Controllers/Home/: ActivitysController.cs  AddToCartController.cs  BookingController.cs  BookingsActivityController.cs  BookingsController.cs  BookingsRoomsController.cs  FavouriteController.cs  HotelsController.cs  LocationsController.cs  RoomsController.cs  SearchController.cs  ServiciesController.cs  TourismTypeController.cs  TransportationsController.cs  TripsController.cs
Tourism_project/Controllers/UpdateProfile/: UpdateProfileController.cs
Tourism_project/Dtos/Authentication/: ForgetPasswordDto.cs  LoginDto.cs  ResendVerificationCodeRequestDto.cs  ResetPasswordDto.cs  TourismLogin.cs  TourismRegistration.cs  VerifyOtpDto.cs
Tourism_project/Dtos/Home/: ActivityBookingDateDTO.cs  ActivityBookingRequestDTO.cs  ActivityDto.cs  AddActivityToCartDTO.cs  AddFavoriteDto.cs  AddToCartDto.cs  BookingDto.cs  BookingDtoOutput.cs  HotelDto.cs  LocationDto.cs  RoomDto.cs  ServicesDto.cs  TourismTypeDto.cs  tourismTypeIDName.cs
Tourism_project/Dtos/UpdateProfile/: ConfirmOtpDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  UpdateProfilePictureDto.cs  UpdateUserNameDto.cs
Tourism_project/Interface/: IFavoriteService.cs
Tourism_project/Migrations/: 20250501080302_InitialCleaned.Designer.cs  20250501080302_InitialCleaned.cs  20250505114440_InitialCreate.Designer.cs  20250505114440_InitialCreate.cs  20250505115048_AddTableCartTrip.Designer.cs  20250505115048_AddTableCartTrip.cs  20250505120103_UpdateNameTableTOAddActivityCart.Designer.cs  20250505120103_UpdateNameTableTOAddActivityCart.cs  20250506072727_AddGuestsToBookingActivityAndCart.Designer.cs  20250506072727_AddGuestsToBookingActivityAndCart.cs  20250506101738_AddRoomServicesRelation.Designer.cs  20250506101738_AddRoomServicesRelation.cs  20250507223012_UpdateBookingActivity.Designer.cs  20250507223012_UpdateBookingActivity.cs  20250508070405_UpdateBookingModel.Designer.cs  20250508070405_UpdateBookingModel.cs  ApplicationDbContextModelSnapshot.cs
Tourism_project/Models/: ACtivity.cs  AddActivityToCart.cs  ApplicationDbContext.cs  ApplicationTourism.cs  Booking.cs  BookingActivity.cs  Favorite.cs  Hotel.cs  HotelRestriction.cs  HotelService.cs  Location.cs  LocationActivity.cs  MediaHotels.cs  Payment.cs  PaymentMethod.cs  RestrictionType.cs  Room.cs  RoomMedia.cs  RoomService.cs  Service.cs  TemporaryOtp.cs  TemporaryTourismRegistration.cs  Tourism.cs  TourismType.cs  TourismTypeLocation.cs  TouristTourismType.cs  Transportation.cs  TransportationLocation.cs  Trip.cs
Tourism_project/Properties/: launchSettings.json
Tourism_project/Properties/PublishProfiles/: site13751-WebDeploy.pubxml
Tourism_project/Services/: BookingCleanupService.cs  BookingStatusUpdateService.cs  EmailServices.cs  FavoriteService.cs  IEmailServices.cs  IEmailVerificationService.cs  PaymentCleanupService.cs  RoomAvailabilityService.cs
Tourism_project/Settings/: EmailSetting.cs
